# Database URI
MONGO_URI=mongodb+srv://no0ne:vv9ooGDdPKhBEwUp@smart-home-automation-s.ikhet.mongodb.net/smart-homeDB?retryWrites=true&w=majority&appName=Smart-Home-Automation-System
# Email Service
EMAIL_USERNAME='smartlivingtech0@gmail.com'
EMAIL_PASSWORD='SMartLiving1#'

# JWT Secret
JWT_SECRET=ftIBEKaI+yATekUoJQz/W/yF4SeMq2qadG4BVMjIinE=

# URLs
CLIENT_URL=http://localhost:5500 # Frontend URL
API_URL=http://localhost:5001 # Backend URL